#---------------------------------------------------------------------------------------------------#
[目录设置]
目录=D:\学习资料

[卡号设置]
充值卡号=4D21FED2-9192-4D57-9E67-19B35DF7812A

[运行设置]
自动启动=0		#[0=关闭  1=开启][脚本自动启动]
开机运行=0		#[0=关闭  1=开启][开机运行脚本]

[拨号设置]
是否启用=0		#[0=关闭  1=开启][开启自动拨号]
宽带账号=
宽带密码=

[超时设置]
登录超时=180		#[时间为秒超时自动重启登录游戏]


[按键设置]
按键模式=1		#[1=驱动按键 2=模拟按键][建议使用驱动按键,驱动按键无效的更换模式2]
#---------------------------------------------------------------------------------------------------#
[创建角色]
选择职业=女圣职		#[男鬼剑,女鬼剑,男枪手,女枪手,男法师,女法师,男格斗,女格斗,男圣职,女圣职,守护者,魔枪士,枪剑士,暗夜使者]

[功能设置]
攻击倍数=5201		#[调整攻击倍数根据自身装备调整攻击倍数,进图前设置有效]
追杀怪物=0		#[0=关闭  1=开启][开启后将自动移到怪物身边]
智能恢复=0		#[0=关闭  1=开启][开启后将自动恢复血值蓝值]

[每日副本]
异次元遗迹=0		#[0=关闭  1=开启][开启后首先刷次元遗迹]
黑鸦之境=0             		#[0=关闭  1=开启][开启后首先刷黑鸦之境4个每日地图]
3+3=0			#[0=关闭  1=开启][开启后首先刷无底坑道,记忆之地]
2+2=1			#[0=关闭  1=开启][开启后首先刷痛苦地下室,暗黑神殿]
智慧的引导=0		#[0=关闭  1=开启][开启后首先刷智慧的引导,智能判断材料]
红玉的诅咒=0		#[0=关闭  1=开启][开启后首先刷红玉的诅咒,智能判断抗魔]
皇宫挑战=1              		#[0=关闭  1=开启][开启后满足抗魔值会自动刷皇宫挑战模式]

[智能搬砖]
是否开启=1
#[0=关闭,1=开启][针对于96级和以上的号,刷皇宫和风暴航路.皇宫满足抗魔就刷挑战模式,不满足就刷风暴航路,如果风暴航路还不满足就刷普通皇宫]


[自动设置]
剧情等级=90		#[设置需要剧情升级的等级,如果等级大于等于设定等级则按照地图代码搬砖,反之则自动剧情升级]
地图代码=100000523 	#[设定需要刷的地图,如果地图不能刷则自动剧情]
地图难度=5		#[0=普通  1=冒险  2=勇士  3=王者  4=地狱  5=智能]
是否翻牌=1		#[0=不翻牌  1=翻牌][根据需要调整,通关直接回城]
保留疲劳=15		#[填写需要保留的疲劳值,当前疲劳小于或等于时候不刷]
全图模式=0		#[0=最快  1=全图][暂不支持全图,等待添加]
智能换装=0		#[0=关闭  1=开启][开启后自动更换装备]
开装备槽=0		#[0=关闭  1=开启][开启后自动做左右槽耳环任务]

[装备处理]
安全设置=1    #[0=保留  1=提炼白蓝紫装  2=提炼白蓝紫粉传说装备][安全人脸模式炼金提炼白蓝紫装]
白色装备=2    #[0=保留  1=出售  2=分解  3=提炼][强烈推荐分解装备]
蓝色装备=2    #[0=保留  1=出售  2=分解  3=提炼][强烈推荐分解装备]
紫色装备=1    #[0=保留  1=出售  2=分解  3=提炼][强烈推荐分解装备]
神器装备=2    #[0=保留  1=出售  2=分解  3=提炼][强烈推荐分解装备，保留可交易的神器装备]
传说装备=2    #[0=保留  1=出售  2=分解  3=提炼][强烈推荐分解装备，保留可交易的传说装备]

[拾取设置]
拾取模式=1		#[0=不拾取  1=移动拾取][推荐使用移动拾取]
过滤物品=碎布片|橙子|哈密瓜|最下级硬化剂|破旧的皮革|风化的碎骨|最下级砥石|血滴石|海蓝宝石|紫玛瑙|草莓|灵魂之锤
#[需要过滤什么物品就设置什么物品,多个物品用符号|隔开]

[技能设置]
学习技能=0		#[0=关闭  1=开启][开启后将自动智能学习技能]
过滤技能=银光落刃|连突刺|三段斩|两仪功|无双波|邪光波动阵|不动明王阵|裂波斩
#[过滤掉不常用的技能,根据自身设置,多个技能用符号|隔开]

[转职设置]
是否转职=1		#[0=关闭  1=开启][开启后将自动职业转职觉醒]
觉醒任务=1		#[0=关闭  1=开启][开启后自动觉醒][包括1觉2觉3觉]
男鬼剑=阿修罗		#[剑魂|鬼泣|狂战士|阿修罗|剑影]
女鬼剑=流浪武士		#[契魔者|流浪武士|驭剑士|暗殿骑士]
男法师=逐风者		#[元素爆破师|冰结师|血法师|逐风者]
女法师=小魔女		#[元素师|战斗法师|魔道学者|小魔女]
男格斗=气功师		#[气功师|散打|街霸|柔道家]
女格斗=气功师		#[气功师|散打|街霸|柔道家]
男圣职=圣骑士		#[圣骑士|驱魔师|复仇者]
女圣职=圣骑士		#[圣骑士|异端审判者|巫女|诱魔者]
守护者=帕拉丁		#[精灵骑士|混沌魔灵|帕拉丁|龙骑士]
魔枪士=暗枪士		#[征战者|决战者|狩猎者|暗枪士]
枪剑士=能源专家		#[暗刃|特工|战线佣兵|能源专家]
男枪手=枪炮师		#[漫游枪手|枪炮师|机械师|弹药专家]
女枪手=枪炮师		#[漫游枪手|枪炮师|机械师|弹药专家]
暗夜使者=刺客		#[刺客|死灵术士|忍者|影舞者]